REACT_APP_API_KEY=AIzaSyCNyL01xg-aQXYvFecmTS5BiKTZJi6Q0Sk
REACT_APP_FIREBASE_AUTH_DOMAIN=healthify-1f3a9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=healthify-1f3a9
REACT_APP_FIREBASE_STORAGE_BUCKET=healthify-1f3a9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=209398394645
REACT_APP_FIREBASE_APP_ID=1:209398394645:web:e303d8d2510a71624e431c
